
::ng-deep .custom-badge .mat-badge-content {
  border-radius: 10px !important;
  height: 22px !important;
  min-width: 35px !important;
  font-size: 12px !important;
  line-height: 22px !important;
  background-color: #ff4081 !important;
  color: white !important;
  display: inline-block !important;
  text-align: center !important;
  margin-bottom: 8px !important; /* Adjust margin */
  right: 20 !important; /* Ensure it's correctly placed */
}

.event-card-container .mat-card {
  border: 1px solid #0f0a0a !important;
  border-radius: 4px; 
  margin-bottom: 10px; 
  box-shadow: 0 2px 5px #1976d2 ;
}
.button-container {
  box-shadow: 0 2px 5px #1976d2 ; 
  margin:12px;
  border-radius: 20px;  
  padding:15px; 
  background-color: #f0ecec;  
}
.date-container{
  padding:15px; 
}
.button-label {
  align-items: center; 
  justify-content: center; 
  font-size: 12px;
}
.button-label mat-icon {
  margin-left: 10px; 
}
.button-label:focus, .button-label:active, .button-label.selected {
background-color: rgba(0, 0, 255, 0.1);
border-color: #1976d2; 
}


.button-label:not(:active):not(.selected):hover {
background-color: rgba(0, 0, 255, 0.05); 
}

.search {
  width: 80%;
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

.event-card {
  border: 1px solid #bbbbcf; /* Light gray border */
  border-radius: 8px; /* Optional: Adds rounded corners */
  padding: 16px; /* Optional: Adds padding inside the card */
  margin-bottom: 16px; /* Optional: Adds space between cards */
  box-shadow: 0 2px 5px #1976d2 ;
}
.title{
  font-size: 20px; 
          white-space: nowrap; 
          overflow: hidden; 
          text-overflow: ellipsis; 
          display: inline-block; 
          max-width: 150px;
}

mat-card {
  margin-bottom: 20px;
  box-shadow: 0px 6px 12px rgba(0.3, 0.3, 0.3, 0.3); 
  padding: 16px; 
}

.status-button{
  gap: 12px;
}


.status-button .mat-icon {
  margin-right: 8px;
}


.approve{
  background-color:#4caf50 !important; /* Custom green */
  color: white !important;
  align-items: center;
  width: 90px;
  height: 35px;
  border-radius: 20px; 
  padding: 8px 16px;
  font-weight: bold;
}
.rejected {
  background-color: #f44336 !important; /* Custom red */
  color: white !important;
  align-items: center;
  width: 90px;
  height: 35px;
  border-radius: 20px; 
  padding: 8px 16px;
  font-weight: bold;
}
.datebutton{
  border-radius: 20px; 
}


.event-date-time {
  text-align: left;
  margin-top: 8px;
}

.event-month {
  font-size: 1rem;
  font-weight: bold;
  color: #3f51b5; 
}

.event-date {
  font-size: 2rem;
  font-weight: normal;
  color: #757575; 
}

.event-time {
  font-size: 1rem;
  font-weight: lighter;
  color: #9e9e9e; 
}
.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color:#3f51b5;
  color: white;
  border-radius: 50%;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}



.datebutton{
  border-radius: 20px; 
}

.date-container {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}

.date-day {
  font-size: 2rem; /* Large size for the day number */
  font-weight: bold;
  margin-right: 10px; /* Space between day and month */
  color: #000; /* Optional color */
}

.date-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.month-year {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1d1616;
}

.time {
  padding: 1px;
  font-size: 1rem;
  color: #0e0b0b;
}
.event-card {
  margin-bottom: 16px; /* Adds a 16px gap between each card */
}

